serverURL = "https://mikelevanoctopus.octopus.app"
apiKey = "octous_deploy_api_key"
space = "Spaces-1"
accessKey = "aws_access_key"
secretKey = "aws_secret_key"
channelName = "DevChannel"
environmentName = "DevEnv"
lifecycleName = "DevLifecycle"
projectGroupName = "DevTest"
projectName = "DevTest1"
client_id = "azure_app_registration_client_id"
tenant_id = "azure_app_registration_tenant_id"
subscription_number = "azure_subscription_id"
key = "azure_app_registration_access_key"
varName = "testVar"
awsAccountName = "DevAWS"