client_id = "azure_client_id"
tenant_id = "azure_"
subscription_number = "auzre_subscription_id"
key = "password"
serverURL = "octopus_server_url"
space     = "Default"
channelName = "DevOpsChannel5"
name      = "AzureTrigger"
environmentName = "DevOpsEnv"
feedName= "GitHubFeed"
feed_uri = "https://github.com/AdminTurnedDevOps/GoWebAPI"
variableSetName = "testSet"
description     = "test description"
lifecycleName = "devlife"
projectID = "Projects-1"
varName   = "DevKey"
apiKey = "octopus_deploy_api_key"